# Assignment-2-task

./: Assignment 2 task.sln
Assignment 2 task/Client/: Assignment 2 task.Client.csproj  Program.cs  _Imports.razor
Assignment 2 task/Client/Pages/: Diabetes_Prediction.razor  FetchData.razor  StudentForm.razor
Assignment 2 task/Client/Properties/: launchSettings.json
Assignment 2 task/Client/Shared/: NavMenu.razor
Assignment 2 task/Client/wwwroot/: index.html
Assignment 2 task/Server/: Assignment 2 task.Server.csproj  Program.cs
Assignment 2 task/Server/Controllers/: PredictionController.cs  WeatherForecastController.cs
Assignment 2 task/Server/Data/: ApplicationDbContext.cs
Assignment 2 task/Server/Migrations/: 20240102164045_Yasir.Designer.cs  20240102164045_Yasir.cs  ApplicationDbContextModelSnapshot.cs
Assignment 2 task/Server/Pages/: Error.cshtml  Error.cshtml.cs
Assignment 2 task/Server/Properties/: launchSettings.json
Assignment 2 task/Shared/: Assignment 2 task.Shared.csproj  WeatherForecast.cs
Assignment 2 task/Shared/Shared/: Course.cs  DiabetesInput.cs  DiabetesPredictionService.cs  StudentService.cs
